algoritmo "Nome do Programa"
// Disciplina  : [Lógica de Programação]
// Professor   : [Bruna Sozzo]
// Autor(a)    : Enrique Fernandes Alves Rodrigues
var
fruta: inteiro
inicio

escreval("Qual fruta você deseja pesquisar?")
escreval("1. maçã")
escreval("2. Banana")
escreval("3. Laranja")
escreval("4. Abacaxi")
escreval("5. Manga")
escreval("7. Graviola")
escreval("8. Morango")
escreval("9. Lichia")
escreval("10. Kiwi")
escreval("Escreva somente o número da fruta")
leia(fruta)

    escolha fruta
        caso 1
            escreval("Maçã: rica em fibras, ajuda na digestão, antioxidante natural. Origem: Ásia.")
        caso 2
            escreval("Banana: Fonte de potássio, auxilia na regulação da pressão arterial, energética. Origem: Sudeste Asiático.")
        caso 3 
            escreval("Laranja: Rica em vitamina C, fortalece o sistema imunológico, refrescante. Origem: Ásia.")
        caso 4
            escreval("Abacaxi: Rico em bromelina, melhora a digestão, diurético natural. Origem: América do Sul.")
        caso 5 
            escreval("Manga: Fonte de vitaminas A e C, fortalece a pele, ajuda na digestão. Origem: Ásia.")
        caso 6
            escreval("Romã: Antioxidante potente, combate inflamações, melhora a circulação sanguínea. Origem: Oriente Médio.")
        caso 7
            escreval("Graviola: Rica em vitaminas B e C, tem propriedades anti-inflamatórias, combate a acidez. Origem: América do Sul.")
        caso 8
            escreval("Morango: Antioxidante natural, rico em vitamina C, combate o envelhecimento precoce. Origem: Europa e América do Norte.")
        caso 9 
            escreval("Lichia: Fonte de vitamina C, hidrata e melhora a circulação, sabor doce e refrescante. Origem: China.")
        caso 10
            escreval("Melancia: Rica em vitamina C e fibras, fortalece o sistema imunológico, melhora a digestão. Origem: China.")
fimescolha
fimalgoritmo