algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

num, cont, n, i:inteiro

inicio

escreva("digite a quantidade de números a ser contada: ")
leia(num)
i := 1
cont :=0
    enquanto i <= num faca
        escreva("Digite um número: ")
        leia(n)
        se n >= 100 e n <= 200 entao
        cont := cont + 1
    fimse
    i := i + 1
    fimenquanto
escreval("Você digitou ", cont, " números entre 100 e 200")

fimalgoritmo